# member

./: pom.xml
src/main/db/: wind_member_center_v1.sql  wind_member_center_v2.sql  wind_member_center_v3.sql  wind_member_center_v4.sql  wind_member_center_v5.sql  wind_member_center_v6.sql  wind_member_center_v7.sql  wind_member_center_v8.sql  wind_member_center_v9.sql
src/main/doc/: 设计思路  设计思路_v2
src/main/java/com/wind/member/: BootstrapTree.java  FastJsonRedisSerializer.java  MemberApplication.java
src/main/java/com/wind/member/base/: BaseController.java
src/main/java/com/wind/member/config/: V2Config.java
src/main/java/com/wind/member/controller/: FileController.java  LoginController.java  MemberCenterController.java  MemberPermissionController.java  MemberRecordController.java  MemberRoleController.java  MemberUserController.java  MovieListController.java
src/main/java/com/wind/member/dao/: MemberMapper.java  MemberOperationsMapper.java  MemberPermissionMapper.java  MemberPermissionRoleMapper.java  MemberRecordMapper.java  MemberRoleMapper.java  MemberRoleUserMapper.java  MemberUserMapper.java  MovieListMapper.java  MovieStarMapper.java
src/main/java/com/wind/member/domain/: AjaxResult.java
src/main/java/com/wind/member/entity/: Member.java  MemberOperations.java  MemberPermission.java  MemberPermissionRole.java  MemberRecord.java  MemberRole.java  MemberRoleUser.java  MemberUser.java  MovieList.java  MovieStar.java  TableSplitResult.java  Tablepar.java
src/main/java/com/wind/member/exception/: FileListNullException.java  IsMinusException.java  MemberIsNullException.java  MemberRecordIsNullException.java  MemberRoleIsNullException.java  MemberTelephoneExistException.java  MemberUserIsNullException.java  NotEnoughMoneyException.java
src/main/java/com/wind/member/service/: FileService.java  LoginService.java  MemberPermissionService.java  MemberRecordService.java  MemberRoleService.java  MemberService.java  MemberUserService.java  MovieListService.java  MovieStarService.java
src/main/java/com/wind/member/service/impl/: FileServiceImpl.java  LoginServiceImpl.java  MemberPermissionServiceImpl.java  MemberRecordServiceImpl.java  MemberRoleServiceImpl.java  MemberServiceImpl.java  MemberUserServiceImpl.java  MovieListServiceImpl.java  MovieStarServiceImpl.java
src/main/java/com/wind/member/shiro/config/: ShiroConfig.java  ShiroFilterMapFactory.java
src/main/java/com/wind/member/shiro/service/: ExtendRolesAuthorizationFilter.java  MyShiroRealm.java  URLPermissionsFilter.java
src/main/java/com/wind/member/shiro/util/: BeanUtils.java  ShiroUtils.java  SnowflakeIdWorker.java  StringUtils.java
src/main/java/com/wind/member/util/: ConvertUtil.java  EnumUtil.java  MD5Util.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application_backup.yml
src/main/resources/mybatis/mapper/: MemberMapper.xml  MemberOperationsMapper.xml  MemberPermissionMapper.xml  MemberPermissionRoleMapper.xml  MemberRecordMapper.xml  MemberRoleMapper.xml  MemberRoleUserMapper.xml  MemberUserMapper.xml  MovieListMapper.xml  MovieStarMapper.xml
src/main/resources/mybatis/mybatis-generator/: generatorConfig.xml  mybatisGeneratorInit.properties
src/main/resources/static/admin/user/js/: user-add.js
src/main/resources/templates/: 0416.html  0417.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/common/html/: footer.html  leftMenu.html  old_leftMenu.html  title.html  topMenu.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html  999.html
src/main/resources/templates/member/: add.html  edit.html  list.html  main.html
src/main/resources/templates/memberRecord/: add.html  list.html
src/main/resources/templates/movie/: list.html
src/main/resources/templates/permission/: list.html
src/main/resources/templates/role/: add.html  list.html
src/main/resources/templates/user/: add.html  list.html
